const express = require("express");
const app = express();

app.get("/", (req, res) => {
    console.log("Received request at /");
    res.send("Hello, World!");
});
const path = require("path");
app.get("/profile", (req, res) => {
    console.log("Received request at /profile");

    res.send({
        name: "John Doe",
        age: 30,
        occupation: "Software Developer"
    });
    // res.sendFile(indexPath);
})
app.post("/data", (req, res) => {
    console.log("Received POST request at /data");
    res.send({ message: "Data received successfully" });
});
app.listen(3000, () => {
    console.log("Server is running on port 3000");
});
